body {
  background: url(../img/Background.jpg) no-repeat, #198867;
  background-size: 100%;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  overflow: hidden;
  margin: 0 auto;
  height: 865px;
}

.container {
  height: 100%;
}

.start-menu {
  position: relative;
  width: 833px;
  height: 394px;
  left: 103px;
  top: 65px;
  margin-bottom: 112px;
}

.start-menu__title {
  font-size: 54px;
  margin-bottom: 8px;
}

.start-menu__subtitle {
  font-size: 19px;
  margin-top: 0;
  margin-bottom: 60px;
}

.flex {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lvl-list {
  list-style: none;
  margin: 0;
}

.lvl-list__item {
  margin-bottom: 24px;
}

.rectangle:before,
.rectangle {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 0;
  top: 168px;
  background: #d62b2e;
  transform: rotate(45deg);
}

.lvl-list__item_high {
  margin-bottom: 112px;
}

.lvl-list__link {
  text-decoration: none;
  color: #fff;
  font-size: 45px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

.button {
  cursor: pointer;
  display: flex;
  width: 352px;
  height: 95px;
  margin-top: 112px;
  background: #d62b2e;
  border-radius: 7px;
  font-size: 32px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}

.img {
  width: 218px;
  height: 341px;
}

.img-first {
  position: absolute;
  left: 1050px;
  top: 270px;
  transform: rotate(12deg);
}

.img-second {
  position: absolute;
  left: 1235px;
  top: 285px;
  transform: rotate(40deg);
}

.img-lvl1 {
  background-image: url('/img/Карта\ перевернутая.png');
  width: 218px;
  height: 341px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 24px;
}

.img-lvl2,
.img-lvl3 {
  background-image: url('/img/Карта\ перевернутая.png');
  width: 218px;
  height: 341px;
  margin-bottom: 24px;
}

.medium-lvl {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 13vw);
  grid-template-rows: repeat(2, 20vw);
  display: none;
}

.high-lvl {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(5, 13vw);
  grid-template-rows: repeat(2, 20vw);
  display: none;
}
